api/keep/service.proto

syntax = "proto3";

//protoc --go_out=./server --go_opt=paths=source_relative     --go-grpc_out=./server --go-grpc_opt=paths=source_relative     api/keep/service.proto
option go_package = "github.com/luckyshmo/api-example/api/keepServiceApi";

// protoc -I=./api/keep --python_out=./googlekeep ./api/keep/service.proto

service Keep {
    rpc GetWords (SearchRequest) returns (SearchResult) {}
}

message SearchRequest {
    string email = 1;
    string token = 2;
    string name = 3;
}

message SearchResult {
    repeated string word = 3;
}